absl-py==2.1.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.8.0
apturl==0.5.2
astunparse==1.6.3
attrs==24.3.0
bcrypt==3.2.0
blinker==1.4
bottle==0.12.25
Brlapi==0.8.3
cachetools==5.5.1
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.4.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
conan==1.59.0
contourpy==1.3.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
defer==1.0.6
deta==1.2.0
distlib==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
exceptiongroup==1.2.2
fastapi==0.115.6
fasteners==0.14.1
filelock==3.16.1
flatbuffers==25.1.21
folder-color==0.2.0
fonttools==4.55.4
future==0.18.2
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.69.0
gyp==0.1
h11==0.14.0
h5py==3.12.1
httplib2==0.20.2
icoextract==0.1.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.8.0
keyring==23.5.0
kiwisolver==1.4.8
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
meson==0.61.2
ml-dtypes==0.4.1
monotonic==1.6
more-itertools==8.10.0
mpi4py==4.0.1
namex==0.0.8
narwhals==1.23.0
netifaces==0.11.0
node-semver==0.6.1
numpy==2.0.2
oauthlib==3.2.0
olefile==0.46
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pandas==2.2.3
paramiko==2.9.3
patch-ng==1.17.4
pbr==6.1.0
pefile==2021.9.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.3.6
pluginbase==1.0.1
protobuf==5.29.3
psutil==5.9.0
ptyprocess==0.7.0
pyarrow==19.0.0
pycairo==1.20.1
pycups==2.0.1
pydantic==2.10.5
pydantic_core==2.27.2
pydeck==0.9.1
pyelftools==0.27
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.9.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt===2.4.0-ubuntu4-zorin1
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
referencing==0.36.1
reportlab==3.6.8
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
SecretStorage==3.3.1
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
ssh-import-id==5.11
starlette==0.41.3
stevedore==5.3.0
streamlit==1.41.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
toml==0.10.2
tornado==6.4.2
tqdm==4.67.0
typing_extensions==4.12.2
tzdata==2025.1
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.20
uvicorn==0.34.0
vboxapi==1.0
virtualenv==20.26.6
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.1
wadllib==1.3.6
watchdog==6.0.0
Werkzeug==3.1.3
wrapt==1.17.2
xdg==5
xkit==0.0.0
zipp==1.0.0
zorin-appearance==5.3
zorin-connect==1.2
zorin-exec-guard==1.5
